<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/DAAlab"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="DAA lab"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/daalabA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/daalabB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />

                <TextView
                    android:id="@+id/daalabAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dbms"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="DBMS"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/dbmsA"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/dbmsB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />


                <TextView
                    android:id="@+id/dbmsAtten"
                    android:visibility="gone"
                    android:text="your attendance is %"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coa"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="COA"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/coaA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/coaB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />


                <TextView
                    android:id="@+id/coaAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/elective"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="Elective - I"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/elecA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/elecB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />



                <TextView
                    android:id="@+id/electiveAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/DC"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="Digital Communication"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/dcA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/dcB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />

                <TextView
                    android:id="@+id/dcAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/math4"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="Maths - 4"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/mathA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/mathB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />


                <TextView
                    android:id="@+id/mathAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/DAA"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="DAA"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/daaA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/daaB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />

                <TextView
                    android:id="@+id/daaAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dbmslab"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="DBMS LAB"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/dbmslabA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/dbmslabB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />



                <TextView
                    android:id="@+id/dbmslabAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/busc"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"

                android:orientation="vertical">
                <TextView
                    android:text="Business Comm"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buscA"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ATTENDED"
                    android:textColor="#ffffff"
                    android:background="#3388f1"
                    />

                <Button
                    android:id="@+id/buscB"

                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="BUNKED"
                    android:textColor="#ffffff"
                    android:background="#f13339"
                    />



                <TextView
                    android:id="@+id/buscAtten"
                    android:text="your attendance is %"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>